
一、生成并验证升级脚本
1、备份crm_20030319数据库
2、使用该备份恢复到数据库 crm_update 中
3、生成数据库升级脚本文件（在目录update_crm20030319中）
4、使用升级脚本 升级数据库 crm_update 
5、测试升级后的数据库crm_update 
7、直到测试结果满意

二、升级数据库
1、冻结crm_20030319数据库（在服务器上将该数据库 脱机），
   防止用户增加新的数据，将 crm_update 脱机，避免误操作、错误地连接。
2、使用 crm_20030319 数据库 复制一个新的数据库 crm_20060524
3、使用经过验证的脚本文件 升级 crm_20060524数据库
4、安装最新的前端软件（客户端）
5、连接到 升级后的crm_20060524
6、使用最新的永久注册码注册
7、新的业务转移到新的数据库成功！

三、将业务转移到老的数据库（升级不成功的预备方案）
1、如果在新的系统上使用不是很顺利，遇到一时解决不了的问题，
  可以回到老的系统上。
2、在数据库端联机 crm_20030319，脱机 crm_20060524 
3、使用老的前端程序，（老的前端程序要备份，关键）
4、修改注册表，只需要将数据库这一条修改为 crm_20030319就可以了。
5、启动老的前端程序，重做在新系统上录入过的一切信息。


15:17 2006-5-24